<!DOCTYPE html>
<html lang="en-us"><head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-163819344-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
	<meta name="generator" content="Hugo 0.94.2" />
	
	<link rel="icon" href="/images/merelda_logo.png">
	
	<title>Hi, I'm Merelda :)</title>
	
	

	<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://merelda.com/blog/five-steps-to-frictionless-ai/cover.jpeg"/>
<meta name="twitter:title" content="5 Steps to Frictionless AI"/>
<meta name="twitter:description" content="How can we make AI frictionless?"/>

	<meta property="og:title" content="5 Steps to Frictionless AI" />
<meta property="og:description" content="How can we make AI frictionless?" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://merelda.com/blog/five-steps-to-frictionless-ai/" /><meta property="og:image" content="https://merelda.com/blog/five-steps-to-frictionless-ai/cover.jpeg"/><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2022-02-12T08:00:00+02:00" />
<meta property="article:modified_time" content="2022-02-12T08:00:00+02:00" />



	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
	 crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Righteous%7CMerriweather:300,300i,400,400i,700,700i" rel="stylesheet">
	<link href="/css/medium.css" rel="stylesheet">
	<link href="/css/additional.css" rel="stylesheet">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top mediumnavigation nav-down">
    <div class="container pr-0">
        
        <a class="navbar-brand" href="https://merelda.com//">

            
            <img src="/images/merelda_logo.png" alt="logo">
            
        </a>
        

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMediumish" aria-controls="navbarSupportedContent"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        
        <div class="collapse navbar-collapse" id="navbarMediumish">
            
            <ul class="navbar-nav ml-auto">
                 
                <li class="nav-item ">
                    <a class="nav-link" href="/blog">Blog</a>
                </li>
                 
                <li class="nav-item ">
                    <a class="nav-link" href="/posts">Posts</a>
                </li>
                 
                <li class="nav-item ">
                    <a class="nav-link" href="/static/projects">Projects</a>
                </li>
                 
                <li class="nav-item ">
                    <a class="nav-link" href="/static/quotes">Quotes</a>
                </li>
                 
                <li class="nav-item ">
                    <a class="nav-link" href="/static/talks">Talks</a>
                </li>
                 
                <li class="nav-item ">
                    <a class="nav-link" href="/cv">CV</a>
                </li>
                 
                <li class="nav-item ">
                    <a class="nav-link" href="/">About Me</a>
                </li>
                
            </ul>
        </div>
        
    </div>
</nav>


        <div class="site-content">   
            <div class="container">
<div class="mainheading">
    <h1 class="sitetitle">Hi, I&#39;m Merelda ❤</h1>
    <p class="lead">
         
    </p>
</div><div class="main-content">
        
        <div class="container">
            <div class="row">
                
                <div class="col-md-2 pl-0"><div class="share sticky-top sticky-top-offset">
    <p>Share</p>
    <ul>
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://twitter.com/intent/tweet?text=5%20Steps%20to%20Frictionless%20AI&url=https%3a%2f%2fmerelda.com%2fblog%2ffive-steps-to-frictionless-ai%2f" onclick="window.open(this.href, 'twitter-share', 'width=550,height=435');return false;">
        <i class="fab fa-twitter"></i>
        </a>
        </li>
        
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://facebook.com/sharer.php?u=https%3a%2f%2fmerelda.com%2fblog%2ffive-steps-to-frictionless-ai%2f" onclick="window.open(this.href, 'facebook-share', 'width=550,height=435');return false;">
        <i class="fab fa-facebook-f"></i>
        </a>
        </li>

        <li class="ml-1 mr-1">
        <a target="_blank" href="https://www.xing.com/spi/shares/new?url=https%3a%2f%2fmerelda.com%2fblog%2ffive-steps-to-frictionless-ai%2f" onclick="window.open(this.href, 'xing-share', 'width=550,height=435');return false;">
        <i class="fab fa-xing"></i>
        </a>
        </li>        
    </ul>

    
</div>
</div>
                                
                <div class="col-md-9 flex-first flex-md-unordered">
                    <div class="mainheading">
                        	
                        
                        
                        
                        <div class="row post-top-meta">
                            <div class="col-xs-12 col-md-3 col-lg-2 text-center text-md-left mb-4 mb-md-0 md-nopad-right">
                                <img class="author-thumb" src="/images/profile.png" alt="Merelda Wu">
                            </div>
                            <div class="col-xs-12 col-md-9 col-lg-10 text-center text-md-left md-nopad-left">
                                <a target="_blank" class="link-dark">Merelda Wu</a><br>
                                <span class="author-description">
                                    𐄁𐄙𐄁𐄙𐄁𐄙𐄁𐄙𐄁𐄙𐄁𐄙𐄁𐄙𐄙𐄁𐄙𐄙𐄁𐄙𐄁<br>
                                    <i class="far fa-star"></i>
                                    Feb 12, 2022
                                    <i class="far fa-clock clock"></i>
                                    8 min read
                                </span>					
                            </div>
                        </div>			
                        	
                        
                                                
                        
                        <h1 class="posttitle">5 Steps to Frictionless AI</h1> 
                    </div>

                    
                    
                    
                        
                    
                    

                    
                    <div class="article-post">
                        <blockquote>
<p>How can we make AI frictionless?</p>
</blockquote>

<figure >
    
        <img class="center" src="cover.jpeg"  />
    
    
    <figcaption>
        <h6>Photo by Tara Winstead from Unsplash, edited by Author.</h6>
        
    </figcaption>
    
</figure>

<p>It has been a decade since <ins><a href="https://hbr.org/2012/10/data-scientist-the-sexiest-job-of-the-21st-century">Harvard Business Review called Data Scientist the sexiest career in the 21st Century</a></ins>. The companies who grabbed onto these talents have not only transformed but completely disrupted the status quo in the data &amp; analytics industry. Much of this hype was initially driven by big tech giants (FAANG, or MAANG circa Nov 2021), but there has been an explosion of high-performing AI teams popping out of every corner of the world.</p>
<p>The reality is that these high-performers are galloping into their $1Bn valuation, leaving the rest of the companies to flounder in the dust they left behind. Many organisations are hiring data scientists, data engineers and others en masse to build data-driven solutions. But without adopting the much-overlooked principles, these AI use cases are stuck on the saddles and <ins><a href="https://venturebeat.com/2019/07/19/why-do-87-of-data-science-projects-never-make-it-into-production/">never cross the finish line</a></ins>.</p>
<p>Businesses are throwing money at the high-prized data scientists, but this hack ‘n slash approach to building and operationalising machine learning solutions is failing. The AI journey is painful, tedious and filled with friction across business, IT and data teams. No one is backing down from this fight because the cost of inaction is much scarier.</p>
<p>So we all soldier on.</p>
<p>Fortunately, it is possible to cut through the weeds and get to the frontline. But to score some relatable brownie points, here are some miseries every successful data team has faced at least once (but most likely all five):</p>
<ul>
<li>
<p><strong>Zero-value solutions</strong>: The inability to integrate proof-of-concept (PoC) ML solutions into production systems. If a model is not deployed, the bottom line increased without moving the top line. This translates to a negative Return on Investment (ROI), stagnating company financials and unhappy shareholders.</p>
</li>
<li>
<p><strong>Technology barriers</strong>: Heterogeneous technology stacks create complex development &amp; production environment, causing teams to take shortcuts and creating technical debt. The &ldquo;it works on my computer&rdquo; problem suggests that absence of infrastructure support is still a reality in many data science teams.</p>
</li>
<li>
<p><strong>Lack of cross-functional teams and technical leadership</strong>: The lack of strong leadership creates competing priorities between the teams (security vs. speed, cost vs. scale). The incorrect ratio between scientists and engineers and neglect of nurturing cross-functional capabilities result in siloed and inefficient operations.</p>
</li>
<li>
<p><strong>Poor control over data &amp; model</strong>: The data used by the machine learning solutions are not well governed, versioned and managed. The fear of not meeting regulatory requirements (such as POPIA, GDPR and HIPAA) debilitate the data teams in moving forward with the use cases. Model degradation resulting from unobserved data and model drift erode stakeholder confidence while concerns around ethical AI pile on.</p>
</li>
<li>
<p><strong>Inadequate performance to meet business needs</strong>: The deployed models are often not able to serve the business adequately. The communications gap result in
business users and development teams speaking across one another. The non-functional requirements (often linked to infrastructure) are neglected until it becomes too late and painful to rectify.</p>
</li>
</ul>
<p>So how do we channel our inner David and conquer the Goliath that is the giant of enterprise
inefficiency?</p>
<p>Grit, commitment and MLOps.</p>
<p>One of the most instrumental changes to the software engineering world that reduced similar
friction was the introduction of agile and DevOps practices. The adoption of DevOps
principles bridges the gap that once existed between software developers (Dev) and IT
operations (Ops) teams, ensuring rapid development and delivery of software applications.
DevOps is a set of practices, principles and tools that introduce speed, reliability, scale,
collaboration and automation for software engineering. There was a need for something
similar, more specific to the machine learning process. Enter MLOps.</p>
<p>MLOps is a set of practices to design, develop, deploy and maintain machine learning
solutions in production with high reliability and efficiency. It extends the concept of DevOps
to the machine learning development process.</p>

<figure >
    
        <img class="center" src="mldlc.png"  />
    
    
    <figcaption>
        <h6>Extending DevOps to the machine learning process. Generated by Author.</h6>
        
    </figcaption>
    
</figure>

<p>There are five goals in MLOps:</p>
<ol>
<li>Transparent and traceable governance of data and models</li>
<li>Improved development and testing practices</li>
<li>Reproducibility of data pipelines and models</li>
<li>Automation of deployments and retraining of models</li>
<li>Monitoring of model performance (data degradation, serving performance, etc.)</li>
</ol>
<p>An end-to-end MLOps platform include the following five components:</p>

<figure >
    
        <img class="center" src="MLOps-Stack.png"  />
    
    
    <figcaption>
        <h6>MLOps Technology Stack. Generated by Author.</h6>
        
    </figcaption>
    
</figure>

<p>The five components are foundational to scalable MLOps, which ensures that:</p>
<ul>
<li>The infrastructure is optimised for resiliency and high availability</li>
<li>The data is reliable, versioned and trusted</li>
<li>The models are registered, evaluated and deployed in a standardised manner</li>
<li>The process is managed through a series of pipelines ensuring reproducibility,
scalability and reconfigurability</li>
</ul>
<p>There are many technology providers who market their ability to manage one or more
aspects of the MLOps life cycle. They are (probably) all great, but technology is not the
answer to MLOps. To create frictionless AI successfully, there needs to be the willingness to
collaborate between people, the courage to reinvent the processes, and the innovation to
disrupt the technology. And data. Good data.</p>
<p>Once you have clean, accurate, timely data, here are the 6 steps for you to embark on the
MLOps journey to frictionless AI:</p>
<p><strong>Step 1: Embed the principles of MLOps first, not the technology</strong></p>
<p>Having a clear MLOps strategy strengthens the business commitment to long-term machine
learning investments. MLOps is about bringing people and practices together to solve
complex problems. Adoption of principles over technology ensures that everyone is heading
to the same destination before the vendor flocks in. Once the <ins><a href="https://ml-ops.org/content/mlops-principles">6 principles of MLOps</a></ins> are
understood, it will become easier to navigate through the tools and technology labyrinth.</p>
<p><strong>Step 2: Identify and prioritise pain points in your MLOps journey</strong></p>
<p>Take a problem-centric approach to identify the existing pain points in delivering ML
solutions to the organisation. Then create a prioritised approach to first address those pain
points that will have the highest impact on the organisation. For example, if serving and
maintaining different models is the biggest friction, first standardise the serving architecture.
If debugging models in production are the most consuming task for your engineers,
implement model observability tools to accelerate problem identification. Use this as the
driver in the MLOps strategy and execution plan.</p>
<p><strong>Step 3: Build a cross-functional team internally or through credible partners that are
technology-agnostic</strong></p>
<p>The machine learning use cases span across multiple teams. Creating an appropriate
organisation structure to embed the MLOps team is critical in the success of the use cases.
For a team size under 200, centralised platform teams are efficient in integrating
infrastructure, data engineering and data science teams. However, as team size grows
beyond 200, embedded MLOps teams may be required to accelerate the machine learning
life cycle without compromising on organisation architecture and solution integrity.</p>
<p>The rate of technological change means that often not all the technical skills needed are
available internally. Technical leaders need to perform a skills gap analysis to identify critical
skills shortages as an input into the MLOps strategy. Sourcing external specialists and
evangelists is an effective way to accelerate the adoption of MLOps culture.</p>
<p><strong>Step 4: Converge on a technology stack and automate processes to alleviate
engineering overhead</strong></p>
<p>Existing technology and tools are likely to be pervasive in the organisation. But these tools
can have overlapping features spanning across different cloud providers. The technology
leader should take a closer look at consolidating the landscape, thereby reducing the
engineering overhead to maintain an array of interdependent tools. A simplified platform can
accelerate the onboarding time of a new engineer and a new use case.</p>
<p>Select a strategic provider (AWS, Azure, GCP, Databricks, or better yet, go Cloud-Native)
that will enable MLOps for the organisation and define a roadmap to achieve this. Migration
to a new technology stack will not happen overnight and should be phased in over a period
of time. For example, the ability to start containerising solutions will help to remove
infrastructure dependencies in the migration.</p>
<p><strong>Step 5: Design with the end in mind to reduce friction from PoC to production, but
plan for iterative development</strong></p>
<p>It is tempting to start writing code and delivering features on Day 1. But the onus is on the
leader to ensure enough time is spent upfront in validating the business problem and
designing the end solution. A clear path to production combined with the MLOps technology
stack allows the ML team to develop and deploy the end-to-end ML solution framework
upfront.</p>
<p>An iterative approach can then be taken to enhance the solution with more advanced
cleaning, feature engineering and modelling approaches without the strain of environment
inconsistencies and deployment failures. The data scientists can focus on what they do best
ensuring the best performing models and ROI for the business.</p>
<p>For anyone who came to get a quick fix on commercialising AI solutions, take this as the final
note:</p>
<p><strong>There is no silver bullet to Frictionless AI</strong></p>
<p>It all depends on the context of your organisation, the willingness to change and embrace
disruption. Start by being empathetic with your users (internal or external), then clear goals
will start solidifying. Coupling that with a talented team and strong leadership vision, the
power AI/ML can unleash in your organisation will be unprecedented. We just need to work
together and strive to build solutions that are reliable, inclusive, and trustworthy.</p>
<p>Thanks for reading! If you want to know more about MLOps deployment problems, please checkout our <ins><a href="https://www.youtube.com/watch?v=-I39jT6O4qk">video from AI Expo Africa</a></ins> . For cloud-native tech and machine learning deployment, feel free to <a href="http://merelda@melio.ai/">email us</a> at melio.ai.</p>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
                    </div>
                    
                    
                    <div class="after-post-tags">
                        <ul class="tags">
                        
                        <li>
                        <a href="/tags/medium">medium</a>
                        </li>
                        
                        <li>
                        <a href="/tags/datascience">datascience</a>
                        </li>
                        
                        <li>
                        <a href="/tags/mlops">mlops</a>
                        </li>
                        
                        <li>
                        <a href="/tags/dataops">dataops</a>
                        </li>
                        
                        </ul>
                    </div>
                    
                    
                    
                    <div class="row PageNavigation d-flex justify-content-between font-weight-bold">
                    
                    
                        <a class="d-block col-md-6 text-lg-right" href="https://merelda.com/blog/what-the-ops/">What the Ops are you talking about? &raquo;</a>
                    
                    <div class="clearfix"></div>
                    </div>
                    
                </div>
                
            </div>
        </div>
        
        
    </div>


            </div>
<div class="jumbotron fortags">
	<div class="d-md-flex h-30">
		
		<div class="col-md-12 p-5 align-self-center text-center">
			
			<a class="mt-1 mb-1" href="/tags/all">all</a>
			
			<a class="mt-1 mb-1" href="/tags/conference">conference</a>
			
			<a class="mt-1 mb-1" href="/tags/dataops">dataops</a>
			
			<a class="mt-1 mb-1" href="/tags/datascience">datascience</a>
			
			<a class="mt-1 mb-1" href="/tags/linkedin">linkedin</a>
			
			<a class="mt-1 mb-1" href="/tags/medium">medium</a>
			
			<a class="mt-1 mb-1" href="/tags/mlops">mlops</a>
			
			<a class="mt-1 mb-1" href="/tags/reading-summary">reading-summary</a>
			
			<a class="mt-1 mb-1" href="/tags/speak-to-business">speak-to-business</a>
			
			<a class="mt-1 mb-1" href="/tags/thoughts">thoughts</a>
			
		</div>
	</div>
</div>

<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-6 text-center text-lg-left">
                &copy; Copyright 
            </div>
            <div class="col-md-6 col-sm-6 text-center text-lg-right">    
                
            </div>
        </div>
    </div>
</footer>


        </div>


<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<script src="/js/mediumish.js"></script>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-163819344-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
    </body>
</html>
