<!DOCTYPE html>
<html lang="en-us"><head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	
	<meta name="generator" content="Hugo 0.147.3">
	
	<link rel="icon" href="/images/merelda_logo.png">
	
	<title>Hi, I'm Merelda :)</title>
	
	

	
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="https://merelda.com/blog/what-the-ops/cover.png">
  <meta name="twitter:title" content="What the Ops are you talking about?">
  <meta name="twitter:description" content="The software industry has been obsessed with the various ops-terms since the popularisation of DevOps in the late 2000s. Ten years ago, software development to deployment has a throw-over-the-world approach. A software engineer develops the app, then throw it over to the operational engineers. The app breaks often during deployment and creates significant friction between the teams.">
      <meta name="twitter:site" content="@mereldawoohoo">

	<meta property="og:url" content="https://merelda.com/blog/what-the-ops/">
  <meta property="og:site_name" content="Hi, I&#39;m Merelda ❤">
  <meta property="og:title" content="What the Ops are you talking about?">
  <meta property="og:description" content="The software industry has been obsessed with the various ops-terms since the popularisation of DevOps in the late 2000s. Ten years ago, software development to deployment has a throw-over-the-world approach. A software engineer develops the app, then throw it over to the operational engineers. The app breaks often during deployment and creates significant friction between the teams.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="blog">
    <meta property="article:published_time" content="2021-01-12T17:21:36+02:00">
    <meta property="article:modified_time" content="2021-01-12T17:21:36+02:00">
    <meta property="article:tag" content="Medium">
    <meta property="article:tag" content="Datascience">
    <meta property="article:tag" content="Mlops">
    <meta property="og:image" content="https://merelda.com/blog/what-the-ops/cover.png">


	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
	 crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Righteous%7CMerriweather:300,300i,400,400i,700,700i" rel="stylesheet">
	<link href="/css/medium.css" rel="stylesheet">
	<link href="/css/additional.css" rel="stylesheet">
	<link href="/css/custom.css" rel="stylesheet">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top mediumnavigation nav-down">
    <div class="container pr-0">
        
        <a class="navbar-brand" href="https://merelda.com//">

            
            <img src="/images/merelda_logo.png" alt="logo">
            
        </a>
        

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMediumish" aria-controls="navbarSupportedContent"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        
        <div class="collapse navbar-collapse" id="navbarMediumish">
            
            <ul class="navbar-nav ml-auto">
                 
                <li class="nav-item ">
                    <a class="nav-link" href="/blog">Blog</a>
                </li>
                 
                <li class="nav-item ">
                    <a class="nav-link" href="/posts">Posts</a>
                </li>
                 
                <li class="nav-item ">
                    <a class="nav-link" href="/static/projects">Projects</a>
                </li>
                 
                <li class="nav-item ">
                    <a class="nav-link" href="/static/quotes">Quotes</a>
                </li>
                 
                <li class="nav-item ">
                    <a class="nav-link" href="/static/talks">Talks</a>
                </li>
                 
                <li class="nav-item ">
                    <a class="nav-link" href="/cv">CV</a>
                </li>
                 
                <li class="nav-item ">
                    <a class="nav-link" href="/">About Me</a>
                </li>
                
            </ul>
        </div>
        
    </div>
</nav>


        <div class="site-content">   
            <div class="container">
<div class="mainheading">
    <h1 class="sitetitle">Hi, I&#39;m Merelda ❤</h1>
    <p class="lead">
         
    </p>
</div><div class="main-content">
        
        <div class="container">
            <div class="row">
                
                <div class="col-md-2 pl-0"><div class="share sticky-top sticky-top-offset">
    <p>Share</p>
    <ul>
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://twitter.com/intent/tweet?text=What%20the%20Ops%20are%20you%20talking%20about%3f&url=https%3a%2f%2fmerelda.com%2fblog%2fwhat-the-ops%2f" onclick="window.open(this.href, 'twitter-share', 'width=550,height=435');return false;">
        <i class="fab fa-twitter"></i>
        </a>
        </li>
        
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://facebook.com/sharer.php?u=https%3a%2f%2fmerelda.com%2fblog%2fwhat-the-ops%2f" onclick="window.open(this.href, 'facebook-share', 'width=550,height=435');return false;">
        <i class="fab fa-facebook-f"></i>
        </a>
        </li>

        <li class="ml-1 mr-1">
        <a target="_blank" href="https://www.xing.com/spi/shares/new?url=https%3a%2f%2fmerelda.com%2fblog%2fwhat-the-ops%2f" onclick="window.open(this.href, 'xing-share', 'width=550,height=435');return false;">
        <i class="fab fa-xing"></i>
        </a>
        </li>        
    </ul>

    
</div>
</div>
                                
                <div class="col-md-9 flex-first flex-md-unordered">
                    <div class="mainheading">
                        	
                        
                        
                        
                        <div class="row post-top-meta">
                            <div class="col-xs-12 col-md-3 col-lg-2 text-center text-md-left mb-4 mb-md-0 md-nopad-right">
                                <img class="author-thumb" src="/images/profile.png" alt="Merelda Wu">
                            </div>
                            <div class="col-xs-12 col-md-9 col-lg-10 text-center text-md-left md-nopad-left">
                                <a target="_blank" class="link-dark">Merelda Wu</a><br>
                                <span class="author-description">
                                    𐄁𐄙𐄁𐄙𐄁𐄙𐄁𐄙𐄁𐄙𐄁𐄙𐄁𐄙𐄙𐄁𐄙𐄙𐄁𐄙𐄁<br>
                                    <i class="far fa-star"></i>
                                    Jan 12, 2021
                                    <i class="far fa-clock clock"></i>
                                    9 min read
                                </span>					
                            </div>
                        </div>			
                        	
                        
                                                
                        
                        <h1 class="posttitle">What the Ops are you talking about?</h1> 
                    </div>

                    
                    
                    
                        
                    
                    

                    
                    <div class="article-post">
                        <p>The software industry has been obsessed with the various ops-terms since the popularisation of <ins><a href="https://www.atlassian.com/devops/what-is-devops/history-of-devops">DevOps in the late 2000s</a></ins>. Ten years ago, software development to deployment has a throw-over-the-world approach. A software engineer develops the app, then throw it over to the operational engineers. The app breaks often during deployment and creates significant friction between the teams.</p>

<figure >
    
        <img class="center" src="cover.png"  />
    
    
    <figcaption>
        <h6>Photo by Kelly Sikkema from Unsplash, edited by Author.</h6>
        
    </figcaption>
    
</figure>

<p>The DevOps practice came about to smooth out the deployment process. The idea is to treat <strong>automation</strong> as a first-class citizen to build &amp; deploy software applications.</p>
<p>This approach revolutionised the industry. Many organisations started building a cross-functional team to look after the entire SDLC. The team would set up the infrastructure (infra engineer), develop the app (software engineer), build the CI/CD pipeline (DevOps engineer), deploy the app (every engineer), then monitor and observe the app continuously (site-reliability engineer).</p>
<p>In a big team, different engineers have one primary function. But in smaller teams, one engineer often fills many roles. The ideal is to have many team members able to fill multiple functions so the bottlenecks and key-man dependencies are removed. So in reality…</p>
<blockquote>
<p>DevOps, instead of it being a job function, is more practice or culture. </br></br> It should be adopted at the beginning of building any software</p></blockquote>
<p>Together with the rise of DevOps, a variety of ops are born.</p>

<figure >
    
        <img class="center" src="ops-types.png"  />
    
    
    <figcaption>
        <h6>The various Ops that exist in the software development world. Generated by Autor.</h6>
        
    </figcaption>
    
</figure>

<p>SecOps has security at the core, GitOps strive for continuous delivery, NetOps ensures the network can support the flow of data and ITOps focuses on the operational tasks outside of software delivery. But together, the cornerstone of these ops is derived from the vision that DevOps promises:</p>

<div class="quote " ><p>To get software out there as fast as possible, with minimal errors.</p>
</div>


<div class="pdivider " ><p>. . .</p>
</div>

<p>Five years ago, the phrase Data is the new Oil became all the hype. Leaders around the world started pouring resources into building Big Data teams to mine these valuable assets. The pressure for these teams to deliver was immense — after all, how can we fail with the promise of the new oil? With the rapid expansion, the analytics teams had also experienced their fair share of grief.</p>
<p>Then we made it all happen.</p>
<p>Data scientists became the sexiest career in the 21st century. We build ourselves up and are sitting in the golden age of data and analytics. Every exec has a dashboard. A dashboard with data from across the organisation and the predictive model embedded. Every customer has a personalised recommendation based on their behaviours.</p>
<p>But now adding a new feature takes weeks if not months. The data schema is a mess and nobody knows if we are using the definition of an active customer from credit team or marketing team. We became wary of rolling models out into production because we’re not sure what it will break.</p>
<p>So the data-centred communities stood together to pledge against inefficiencies seeded from badly managed data processes. Since then, a variety of data-centred ops are also born&hellip;</p>

<figure >
    
        <img class="center" src="ops-types.jpg"  />
    
    
    <figcaption>
        <h6>The various Ops that are born in the data-centred teams: DataOps vs. MLOps vs. AIOps. Generated by Autor.</h6>
        
    </figcaption>
    
</figure>


<div class="pdivider " ><p>. . .</p>
</div>

<h2 id="dataops--mlops--devops-and-aiops">DataOps 🆚 MLOps 🆚 DevOps (and AIOps?)</h2>
<p><em>*Note: In this article, analytics teams refer to traditional BI teams using SQL/PowerBI to generate insights for business. AI teams refer to teams using Big Data technology to build advanced analytics and machine learning models. Sometimes they’re the same team, but we’re going to keep them separate so it’s easier to explain the concepts.</em></p>
<p>To understand all these different ops, let’s set the scene on how the data flows through the organisation:</p>
<ul>
<li>Data is generated by customers interacting with software applications.</li>
<li>The software stores the data in its application database.</li>
<li>The analytics team builds ETLs off these application databases from teams across the organisations.</li>
<li>Analytics teams build reports and dashboards for business users to make data-driven decisions.</li>
<li>The data engineers then ingest the raw data, consolidated datasets (from analytics teams) and other unstructured datasets into some form of a data lake.</li>
<li>The data scientists then build models from these massive datasets.</li>
<li>These models then take new data generated by the users to make predictions.</li>
<li>The software engineers then surface the predictions to the users,
and the cycle continues…</li>
</ul>
<p>We know that DevOps is born because of the friction created between the development and operations team. So, imagine the headache that ensued from a 4-way interface, between the ops, software, analytics, and AI teams.</p>
<p>To explain how the different ops come in solving the processes above, here’s a graph plotting some of the the tasks that each job function performs across the timeline.</p>

<figure >
    
        <img class="center" src="ops-across-functions.png"  />
    
    
    <figcaption>
        <h6>A graph of the tasks that each job function performs across the timeline. Generated by Author.</h6>
        
    </figcaption>
    
</figure>

<p>Ideally, the X-Ops culture should be adopted at the inception of the project and the practices implemented throughout.
To summarise, this is what each Ops means:</p>
<h3 id="devops-delivers-software-faster">DevOps delivers software faster</h3>
<p>A set of practices aims to remove the barriers between the development and operations team to build &amp; deploy software faster. It is usually adopted by the engineering teams, including DevOps engineers, infrastructure engineers, software engineers, site reliability engineers and data engineers.</p>
<h3 id="dataops-delivers-data-faster">DataOps delivers data faster</h3>
<p>A set of practices to improve the quality and reduce the cycle time of data analytics. The main tasks in DataOps include data tagging, data testing, data pipeline orchestration, data versioning and data monitoring. Analytics and Big Data teams are the main operators of DataOps, but anyone who generates and consumes data should adopt good DataOps practices. This includes data analysts, BI analysts, data scientists, data engineers, and sometimes software engineers.</p>
<h3 id="mlops-delivers-machine-learning-models-faster">MLOps delivers machine learning models faster</h3>
<p>A set of practices to design, build and manage reproducible, testable and sustainable ML-powered software. For Big Data/Machine Learning teams, MLOps incorporate most DataOps tasks and additional ML-specific tasks, such as model versioning, testing, validation and monitoring.</p>
<h3 id="bonus-aiops-enhances-devops-tools-using-the-power-of-ai">Bonus: AIOps enhances DevOps tools using the power of AI</h3>
<p>Sometimes people incorrectly refer to MLOps as AIOps, but they’re quite different. From Gartner:</p>
<blockquote>
<p>AIOps platforms utilize big data, modern machine learning and other advanced analytics technologies to directly and indirectly enhance IT operations (monitoring, automation and service desk) functions with proactive, personal and dynamic insight.</p></blockquote>
<p>So AIOps typically are DevOps tools that uses AI-powered technology to enhance the service offerings. Alerting &amp; anomaly detection offered by <a href="https://docs.aws.amazon.com/prescriptive-guidance/latest/migration-operations-integration/aiops.html">AWS CloudWatch</a> is a good example of AIOps.</p>
<h2 id="-principals-not-job-roles">💎 Principals not Job Roles</h2>
<p>It is a misconception that in order to achieve the efficiency that these ops promise, they need to start with choosing the right technology. In fact, technology is not the most important thing.</p>
<blockquote>
<p>&ldquo;DataOps, MLOps and DevOps practice must be language-, framework, platform and infrastructure agnostic.&rdquo;</p></blockquote>
<p>Everyone has a different workflow, and that workflow should be informed by the principals — not the technology you want to try, or the technology that is the most popular. The trap of going technology first will be if you want to use a hammer, everything looks like a nail to you.</p>
<p>All the ops have the same 7 overarching principals, but each with its own slight nuances:</p>
<h3 id="1-compliance">1. Compliance</h3>
<p>DevOps typically worries about network &amp; application security. In the MLOps realm, industries such as finance and healthcare often require model explainability. DataOps need to ensure the data product is compliant with the laws such as GDPR/HIPPA.</p>
<p>🔧 Tools: <a href="https://github.com/OpenMined/PySyft">PySyft</a> decouples private data for model training, <a href="https://aircloak.com/">AirCloak</a> for data anonymisation. <a href="https://github.com/EthicalML/awesome-artificial-intelligence-guidelines">Awesome AI Guidelines</a> for a curation of principals, standards and regulations around AI.</p>
<h3 id="2-iterative-development">2. Iterative Development</h3>
<p>This principal stems from the agile methodology, which focuses on continuously generating business value in a sustainable way. The product is designed, built, tested and deployed iteratively to maximise the fail fast and learn principal.</p>
<h3 id="3-reproducibility">3. Reproducibility</h3>
<p>Software systems are typically deterministic: the code should run exactly the same way every time. So to ensure reproducibility DevOps only needs to keep track of the code.</p>
<p>However, machine learning models are often retrained because of either data drift. In order to reproduce the results, MLOps need to version the model and DataOps need to version the data. When being asked by an auditor which data was used to train which model to produce this specific result, the data scientist needs to be able to answer that.</p>
<p>🔧 Tools: experiment tracking tools, such as <a href="https://kubeflow.org/">KubeFlow</a>, <a href="https://mlflow.org/">MLFlow</a> or SageMaker all have functionalities that link metadata to the experiment run. <a href="https://www.pachyderm.com/">Pachyderm</a> and <a href="https://dvc.org/">DVC</a> for data versioning.</p>
<h3 id="4-testing">4. Testing</h3>
<p>Testing for software lies in unit, integration, and regression testing. DataOps require rigorous data testing, which can include schema changes, data drifts, data validation after feature engineering, etc. From ML perspective, model accuracy, security, bias/fairness, interpretability all need to be tested.</p>
<p>🔧 Tools: libraries such as <a href="https://github.com/slundberg/shap">Shap</a> &amp; <a href="https://github.com/marcotcr/lime">Lime</a> for interpretability, <a href="https://www.fiddler.ai/">fiddler</a> for explainability monitoring, <a href="https://greatexpectations.io/">great expectation</a> for data testing.</p>
<h3 id="5-continuous-deployment">5. Continuous Deployment</h3>
<p>There are three components to the continuous deployment of machine learning models.</p>
<ul>
<li>The first component is the triggering event, i.e. is the trigger a manual trigger by a data scientist, a calendar schedule event and a threshold trigger?</li>
<li>The second component is the actual retraining of the new model. What are the scripts, data and hyperparameters that resulted in the model? Their versions and how they are linked to one another.</li>
<li>The last component is the actual deployment of the model, which must be orchestrated by the deployment pipeline with alerting in place.</li>
</ul>
<p>🔧 Tools: most workflow management tools have this, such as AWS SageMaker, AzureML, DataRobot, etc. Open-source tools such as <a href="https://www.seldon.io/">Seldon</a>, <a href="https://github.com/kubeflow/kfserving">Kubeflow KFServing</a>.</p>
<h3 id="6-automation">6. Automation</h3>
<p>Automation is the core-value of DevOps, and really there are a bunch of tools specialised in different aspects of automation. Here are some resources for machine learning projects:</p>
<ul>
<li><a href="https://github.com/josephmisiti/awesome-machine-learning">Awesome Machine Learning</a></li>
<li><a href="https://github.com/ethicalml/awesome-production-machine-learning">Awesome Production Machine Learning</a></li>
</ul>
<h3 id="7-monitoring">7. Monitoring</h3>
<p>Software applications need to be monitored, so does machine learning model and the data pipeline. For DataOps, it’s important to monitor the new data’s distribution for any data and/or concept drift. On the MLOps side, in addition to model degradation, it is also paramount to monitor adversarial attacks if your model has a public API.</p>
<p>🔧 Tools: Most workflow management framework has some form of monitoring. Other popular tools include <a href="https://prometheus.io/">Prometheus</a> for monitoring metrics, <a href="https://dessa-orbit-team-docs.readthedocs-hosted.com/en/latest/">Orbit by Dessa</a> for data &amp; model monitoring.</p>

<div class="pdivider " ><p>. . .</p>
</div>

<h2 id="conclusion">Conclusion</h2>
<p>Adopt the correct X-Ops culture to speed up the delivery of your data-, and machine learning-powered software product. Remember, principals over technology:</p>
<p>1️⃣ <strong>Build cross-disciplinary skills</strong>: Nurture T-shaped individuals and teams to bridge the gap and align accountability</p>
<p>2️⃣ <strong>Automate early (enough)</strong>: Converge on a technology stack and automate processes to alleviate engineering overhead</p>
<p>3️⃣ <strong>Develop with the end in mind</strong>: Invest in solution design upfront to reduce friction from PoC to production</p>

<div class="pdivider " ><p>. . .</p>
</div>

<p>Thanks for reading. If you want to know more about cloud-native tech and machine learning deployment, <a href="http://merelda@melio.ai/">email us</a> at melio.ai.</p>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
                    </div>
                    
                    
                    <div class="after-post-tags">
                        <ul class="tags">
                        
                        <li>
                        <a href="/tags/medium">medium</a>
                        </li>
                        
                        <li>
                        <a href="/tags/datascience">datascience</a>
                        </li>
                        
                        <li>
                        <a href="/tags/mlops">mlops</a>
                        </li>
                        
                        </ul>
                    </div>
                    
                    
                    
                    <div class="row PageNavigation d-flex justify-content-between font-weight-bold">
                    
                        <a class="d-block col-md-6" href="https://merelda.com/blog/five-steps-to-frictionless-ai/"> &laquo; 5 Steps to Frictionless AI</a>
                    
                    
                        <a class="d-block col-md-6 text-lg-right" href="https://merelda.com/blog/launching-into-uncertainty/">Launching Into Uncertainty - 6 Smart Steps to Future-Proof Your ML Models &raquo;</a>
                    
                    <div class="clearfix"></div>
                    </div>
                    
                </div>
                
            </div>
        </div>
        
        
    </div>


            </div>
<div class="jumbotron fortags">
	<div class="d-md-flex h-30">
		
		<div class="col-md-12 p-5 align-self-center text-center">
			
			<a class="mt-1 mb-1" href="/tags/all">all</a>
			
			<a class="mt-1 mb-1" href="/tags/conference">conference</a>
			
			<a class="mt-1 mb-1" href="/tags/dataops">dataops</a>
			
			<a class="mt-1 mb-1" href="/tags/datascience">datascience</a>
			
			<a class="mt-1 mb-1" href="/tags/linkedin">linkedin</a>
			
			<a class="mt-1 mb-1" href="/tags/medium">medium</a>
			
			<a class="mt-1 mb-1" href="/tags/mlops">mlops</a>
			
			<a class="mt-1 mb-1" href="/tags/reading-summary">reading-summary</a>
			
			<a class="mt-1 mb-1" href="/tags/speak-to-business">speak-to-business</a>
			
			<a class="mt-1 mb-1" href="/tags/thoughts">thoughts</a>
			
		</div>
	</div>
</div>

<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-6 text-center text-lg-left">
                &copy; Copyright 
            </div>
            <div class="col-md-6 col-sm-6 text-center text-lg-right">    
                
            </div>
        </div>
    </div>
</footer>


        </div>


<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<script src="/js/mediumish.js"></script>

    </body>
</html>
