<!DOCTYPE html>
<html lang="en-us"><head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	
	<meta name="generator" content="Hugo 0.147.3">
	
	<link rel="icon" href="/images/merelda_logo.png">
	
	<title>Hi, I'm Merelda :)</title>
	
	

	
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="https://merelda.com/blog/data-science-reading-list/cover.png">
  <meta name="twitter:title" content="Rise above the ordinary — a data science reading list">
  <meta name="twitter:description" content="As one of the fastest-growing industries, being a data scientist without a research group can be incapacitating. At the end of last year, I realized I am often missing out on new development in the industry, unknowingly reinventing the wheel, and falling short in conversations with experts. Being a data science consultant, my stress-level exploded as I constantly felt under-prepared going into client meetings.">
      <meta name="twitter:site" content="@mereldawoohoo">

	<meta property="og:url" content="https://merelda.com/blog/data-science-reading-list/">
  <meta property="og:site_name" content="Hi, I&#39;m Merelda ❤">
  <meta property="og:title" content="Rise above the ordinary — a data science reading list">
  <meta property="og:description" content="As one of the fastest-growing industries, being a data scientist without a research group can be incapacitating. At the end of last year, I realized I am often missing out on new development in the industry, unknowingly reinventing the wheel, and falling short in conversations with experts. Being a data science consultant, my stress-level exploded as I constantly felt under-prepared going into client meetings.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="blog">
    <meta property="article:published_time" content="2020-04-14T17:32:02+02:00">
    <meta property="article:modified_time" content="2020-04-14T17:32:02+02:00">
    <meta property="article:tag" content="All">
    <meta property="article:tag" content="Medium">
    <meta property="article:tag" content="Datascience">
    <meta property="og:image" content="https://merelda.com/blog/data-science-reading-list/cover.png">


	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
	 crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Righteous%7CMerriweather:300,300i,400,400i,700,700i" rel="stylesheet">
	<link href="/css/medium.css" rel="stylesheet">
	<link href="/css/additional.css" rel="stylesheet">
	<link href="/css/custom.css" rel="stylesheet">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top mediumnavigation nav-down">
    <div class="container pr-0">
        
        <a class="navbar-brand" href="https://merelda.com//">

            
            <img src="/images/merelda_logo.png" alt="logo">
            
        </a>
        

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMediumish" aria-controls="navbarSupportedContent"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        
        <div class="collapse navbar-collapse" id="navbarMediumish">
            
            <ul class="navbar-nav ml-auto">
                 
                <li class="nav-item ">
                    <a class="nav-link" href="/blog">Blog</a>
                </li>
                 
                <li class="nav-item ">
                    <a class="nav-link" href="/posts">Posts</a>
                </li>
                 
                <li class="nav-item ">
                    <a class="nav-link" href="/static/projects">Projects</a>
                </li>
                 
                <li class="nav-item ">
                    <a class="nav-link" href="/static/quotes">Quotes</a>
                </li>
                 
                <li class="nav-item ">
                    <a class="nav-link" href="/static/talks">Talks</a>
                </li>
                 
                <li class="nav-item ">
                    <a class="nav-link" href="/cv">CV</a>
                </li>
                 
                <li class="nav-item ">
                    <a class="nav-link" href="/">About Me</a>
                </li>
                
            </ul>
        </div>
        
    </div>
</nav>


        <div class="site-content">   
            <div class="container">
<div class="mainheading">
    <h1 class="sitetitle">Hi, I&#39;m Merelda ❤</h1>
    <p class="lead">
         
    </p>
</div><div class="main-content">
        
        <div class="container">
            <div class="row">
                
                <div class="col-md-2 pl-0"><div class="share sticky-top sticky-top-offset">
    <p>Share</p>
    <ul>
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://twitter.com/intent/tweet?text=Rise%20above%20the%20ordinary%20%e2%80%94%20a%20data%20science%20reading%20list&url=https%3a%2f%2fmerelda.com%2fblog%2fdata-science-reading-list%2f" onclick="window.open(this.href, 'twitter-share', 'width=550,height=435');return false;">
        <i class="fab fa-twitter"></i>
        </a>
        </li>
        
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://facebook.com/sharer.php?u=https%3a%2f%2fmerelda.com%2fblog%2fdata-science-reading-list%2f" onclick="window.open(this.href, 'facebook-share', 'width=550,height=435');return false;">
        <i class="fab fa-facebook-f"></i>
        </a>
        </li>

        <li class="ml-1 mr-1">
        <a target="_blank" href="https://www.xing.com/spi/shares/new?url=https%3a%2f%2fmerelda.com%2fblog%2fdata-science-reading-list%2f" onclick="window.open(this.href, 'xing-share', 'width=550,height=435');return false;">
        <i class="fab fa-xing"></i>
        </a>
        </li>        
    </ul>

    
</div>
</div>
                                
                <div class="col-md-9 flex-first flex-md-unordered">
                    <div class="mainheading">
                        	
                        
                        
                        
                        <div class="row post-top-meta">
                            <div class="col-xs-12 col-md-3 col-lg-2 text-center text-md-left mb-4 mb-md-0 md-nopad-right">
                                <img class="author-thumb" src="/images/profile.png" alt="Merelda Wu">
                            </div>
                            <div class="col-xs-12 col-md-9 col-lg-10 text-center text-md-left md-nopad-left">
                                <a target="_blank" class="link-dark">Merelda Wu</a><br>
                                <span class="author-description">
                                    𐄁𐄙𐄁𐄙𐄁𐄙𐄁𐄙𐄁𐄙𐄁𐄙𐄁𐄙𐄙𐄁𐄙𐄙𐄁𐄙𐄁<br>
                                    <i class="far fa-star"></i>
                                    Apr 14, 2020
                                    <i class="far fa-clock clock"></i>
                                    8 min read
                                </span>					
                            </div>
                        </div>			
                        	
                        
                                                
                        
                        <h1 class="posttitle">Rise above the ordinary — a data science reading list</h1> 
                    </div>

                    
                    
                    
                        
                    
                    

                    
                    <div class="article-post">
                        <p>As one of the fastest-growing industries, being a data scientist without a research group can be incapacitating. At the end of last year, I realized I am often missing out on new development in the industry, unknowingly reinventing the wheel, and falling short in conversations with experts. Being a data science consultant, my stress-level exploded as I constantly felt under-prepared going into client meetings.</p>
<p><img src="reading.png" alt="img"></p>
<p>So as my goal for 2020, I decided to set myself free of this stress.</p>

<div class="quote " ><p>“To know that you do not know is best. To think you know when you do not is a disease. Recognizing this disease as a disease is to be free of it.” — Lao Tzu</p>
</div>

<p>From this quote, the strategy emerged is rather simple: by reading more, I should become more up-to-date on AI-related news. This, in turn, increases my confidence to contribute to different AI-related discussions.
Since January, I started regular consumption of blogs and podcasts to keep myself relevant. Every weekday, after yoga and meditation, and before my 10 a.m. stand-up, I dedicate an hour to read while having my first cup of coffee.</p>

<div class="pdivider " ><p>. . .</p>
</div>

<p>I have an <strong>Inbox Zero</strong> OCD, so I trimmed down my subscription to make sure that I get what I need without drowning in information. As a lead data science consultant with a firm focusing on ML deployment, I made sure my reading list can bump me up in terms of three areas:</p>
<ul>
<li><strong>Things that AI leaders (my clients) will care about</strong>: state of the AI industry, state of the client industry, the type of stuff that is published by Gartner and McKinsey.</li>
<li><strong>Things that will make me more effective at my job</strong>: new libraries, new architecture, brushing up some maths/programming skills.</li>
<li><strong>Things that make good conversation starters</strong>: fun AI stories, start-up news, what the client’s competition is up to.</li>
</ul>
<p>Most of the reading I do is from mailing lists and podcasts I subscribe to. The trade-off between having someone procure your reading list is the time spent looking for things to read versus quality reading material that is 100% aligned to your interest.</p>
<p>This is the subscription I come up with, but they’re constantly changing based on my needs. With the world shutting down and working-from-home becoming a norm, I hope this list can help inspire you to start your reading schedule. Seize the opportunity when no manager is constantly lurking behind you and watching your screen.</p>
</br>
<h2 id="-mailing-lists">📩 Mailing Lists:</h2>
<p>I’m organizing the list based on the target audience, reading time and what I like about it. Of course, the target audience is merely a recommendation and reading time is heavily dependent on how many links you click and how far down the rabbit hole you go. I literally can spend my entire reading-hour researching one article.</p>
<p>Anyway. Here goes 👇</p>
<h3 id="1-the-batch-by-deeplearningai">1. The Batch by deeplearning.ai</h3>
<p><a href="https://www.deeplearning.ai/thebatch/"><img src="the-batch.png" alt="img"></a></p>
<p>The Batch is another of Andrew Ng’s brainchild, and it reminds me of having a research group on-tap. The group presents 6 well-written pieces on the latest development in deep learning every week.</p>
<p>👥   <strong>Target audience</strong>: academics, researchers and deep learning enthusiasts.</p>
<p>⏱   <strong>Reading time</strong>: ~30 minutes (weekly)</p>
<p>⭐   <strong>What I like about it</strong>: it is exceptionally well-organized. The articles are curated from a variety of sources with a great summary of what it is, how it works, why it matters, what’s behind the news and what the editors think about it.</p>
<h3 id="2-harvard-data-science-review">2. Harvard Data Science Review</h3>
<p><a href="https://hdsr.mitpress.mit.edu/"><img src="hdsr.png" alt="img"></a></p>
<p>I can’t explain it better than the opening paragraph on the website, which reads:</p>
<blockquote>
<p>As an open access platform of the Harvard Data Science Initiative, the Harvard Data Science Review (HDSR) features <strong>foundational thinking, research milestones, educational innovations, and major applications</strong>. It aims to publish contents that help to define and shape data science as a scientifically rigorous and globally impactful multidisciplinary field based on the principled and purposed production, processing, parsing and analysis of data.</p></blockquote>
<p>👥   <strong>Target audience</strong>: there’s a column for everyone</p>
<p>⏱   <strong>Reading time</strong>: 60+ minutes (monthly)</p>
<p>⭐   <strong>What I like about it</strong>: there’s a nice website where the information is ordered by the type of audience it attracts. There is a panorama view for visions and debates, a pillar dedicated to data science education and various columns on history, industry leaders, theories, etc.</p>
<h3 id="3-medium-daily-digest">3. Medium Daily Digest</h3>
<p><a href="https://medium.com/"><img src="medium-daily-digest.png" alt="img"></a></p>
<p>👥   <strong>Target audience</strong>: both aspiring and senior data scientists and engineers</p>
<p>⏱   <strong>Reading time</strong>: ~20 minutes (daily)</p>
<p>⭐   <strong>What I like about it</strong>: you can customize what you read quite easily, and it has a wide variety of content. Additionally, many popular libraries and tools also have their own profile on Medium. I get updates on Project Jupyter through the Jupyter Blog, and I first found out about Streamlit on Medium. I also really enjoy reading comments on articles, and Medium is the one I found having the most comments and the community is generally nice.</p>
<p>Since I also subscribe to publications that are not data science related, it helps me give my brain a break by reading up some other stuff. I do find the recommendation skewed towards articles behind the paid wall though.</p>
<h3 id="4-oreilly-data--ai-newsletter">4. O’Reilly Data &amp; AI Newsletter</h3>
<p><a href="https://www.oreilly.com/data/newsletter.html"><img src="oreilly-newsletter.png" alt="img"></a></p>
<p>O’Reilly newsletter is a good weekly round-up of industry insights. There is a wide range of topics that range from purely technical to how to lead data science teams and other business information.</p>
<p>👥   <strong>Target audience</strong>: tech leaders &amp; industry professionals</p>
<p>⏱   <strong>Reading time</strong>: ~20 minutes (weekly)</p>
<p>⭐   <strong>What I like about it</strong>: compared to the other mailing lists I follow, O’Reilly’s newsletter has a lot more “state of the [x]” articles. These articles are well-researched and have cool graphs and fun statistics to quote on. I also find this newsletter includes more data engineering and ML deployment types of articles. By the way, Data and AI are two separate newsletters.</p>
<h3 id="5-kdnuggets-news">5. KDNuggets News</h3>
<p><a href="https://www.kdnuggets.com/news/subscribe.html"><img src="kdnuggets.png" alt="img"></a></p>
<p>This newsletter is split into featured articles, events/webinars, news, tutorials, and opinion pieces. I find KDNuggets to be a good starting point for data scientists who are just beginning their careers or people who are looking to get into data science.</p>
<p>👥   <strong>Target audience</strong>: more junior/intermediate data scientists</p>
<p>⏱   <strong>Reading time</strong>: &lt; 10 minutes (daily)</p>
<p>⭐   <strong>What I like about it</strong>: Occasionally, I don’t understand how it is related, but I get reports from the likes of DataRobot, Gartner, and Figure8 in my inbox through KDNuggets. I enjoy these types of reports, as they are quite comprehensive in their analysis and have good statistics and visualization to support their claims.</p>
<h2 id="-podcasts">🎧 Podcasts:</h2>
<p>I listen to podcasts when I get ready in the morning or when I cook dinner at night. I’m horrific at multi-tasking so I picked the podcasts that have good challenging content but are also easy-to-follow.</p>
<h3 id="1-linear-digressions">1. Linear Digressions</h3>
<p><a href="http://lineardigressions.com/"><img src="lineardigressions.png" alt="img"></a></p>
<p>Katie and Ben are the hosts of Linear Digressions. The show covers a bit about everything: data science, machine learning, model interpretability, career trajectory, etc. Katie is a data science consultant, so I find her examples and frame of thinking helps me a lot in communicating with my clients.</p>
<p>👥   <strong>Target audience</strong>: both aspiring and senior data scientists and engineers. A big shout-out to engineers here, because Ben helps to draw very good parallels between the data science and software engineering world.</p>
<p>⏱   <strong>Listening time</strong>: 20–30 minutes (weekly)</p>
<p>⭐   <strong>What I like about it</strong>: The conversational style between the co-hosts make it a very easy and entertaining listen. As an example, listening to your friends talk about BERT is a lot more interesting than listening to your professor talk about BERT. Ben asks insightful questions and Katie explains them in simple and understandable terms that I can understand — usually while juggling between chopping carrots and frying steaks.</p>
<h3 id="2-data-skeptic">2. Data Skeptic</h3>
<p><a href="https://dataskeptic.com/"><img src="dataskeptic.png" alt="img"></a></p>
<p>The Data Skeptic Podcast has a range of topics related to data science, statistics, machine learning, and the like. The show picks a theme and covers it in-depth for several months — one of which I followed extensively was fake news and NLP. Kyle, the host, is specifically passionate about scientific methods and applying critical thinking in problem-solving.</p>
<p>👥   <strong>Target audience</strong>: both aspiring and senior data scientists and engineers</p>
<p>⏱   <strong>Listening time</strong>: 20–50 minutes (weekly)</p>
<p>⭐   <strong>What I like about it</strong>: there is usually an overarching theme that runs for multiple episodes, the topics are covered extensively. The beginning episodes are good for introduction and beginners and as the theme progresses the content becomes challenging but fun.</p>
<h3 id="3-oreilly-data-show">3. O’Reilly Data Show</h3>
<p><a href="https://www.oreilly.com/radar/topics/oreilly-data-show-podcast/"><img src="oreillydata.png" alt="img"></a></p>
<p>The show explores the opportunities and techniques driving big data, data science, and AI. Each episode, the host Ben Lorica interviews leading industry professionals to talk about their experiences in the real-world.</p>
<p>** I also just realized that this show seems to be discontinued, but the host has a new podcast called the Data Exchange. I still think the episodes on O’Reilly Data Show are worth a listen though!</p>
<p>👥   <strong>Target audience</strong>: industry professionals, more towards machine learning engineers as a lot of the episodes are related to model deployment.</p>
<p>⏱   <strong>Listening time</strong>: 20–50 minutes (weekly)</p>
<p>⭐   <strong>What I like about it</strong>: the guests on the show are very well-versed and respected in their respective areas. It’s very interesting to hear about the variety of problems companies face and even more insightful to learn from their experiences.</p>

<div class="pdivider " ><p>. . .</p>
</div>

<h2 id="thats-it-for-my-data-science-reading-list">That’s it for my data science reading list</h2>
<p>Hope this post adds some content to your mailbox or inspires you to start a reading list yourself.</p>
<p>I’m always on the lookout for good newsletters and podcasts to follow, please leave a comment on good materials for me to follow.</p>

<div class="pdivider " ><p>. . .</p>
</div>

<p><strong>Thanks for reading</strong> ⭐ Follow me on <a href="https://medium.com/@mereldawu">Medium</a>, <a href="https://www.linkedin.com/in/mereldawu/">LinkedIn</a>, or visit my <a href="https://merelda.com/">Website</a>. Also, if you want an evaluation of your machine learning deployment framework, <a href="http://info@melio.co.za/">email us</a> at Melio Consulting.</p>
</br>
</br>
</br>
</br>
                    </div>
                    
                    
                    <div class="after-post-tags">
                        <ul class="tags">
                        
                        <li>
                        <a href="/tags/all">all</a>
                        </li>
                        
                        <li>
                        <a href="/tags/medium">medium</a>
                        </li>
                        
                        <li>
                        <a href="/tags/datascience">datascience</a>
                        </li>
                        
                        </ul>
                    </div>
                    
                    
                    
                    <div class="row PageNavigation d-flex justify-content-between font-weight-bold">
                    
                        <a class="d-block col-md-6" href="https://merelda.com/blog/project-scope-management/"> &laquo; 3 Tips You Need To Save Your Data Science Project Scope</a>
                    
                    
                        <a class="d-block col-md-6 text-lg-right" href="https://merelda.com/blog/speak-to-business/">3 Tips on Defining a Data Science Project Scope with Business &raquo;</a>
                    
                    <div class="clearfix"></div>
                    </div>
                    
                </div>
                
            </div>
        </div>
        
        
    </div>


            </div>
<div class="jumbotron fortags">
	<div class="d-md-flex h-30">
		
		<div class="col-md-12 p-5 align-self-center text-center">
			
			<a class="mt-1 mb-1" href="/tags/all">all</a>
			
			<a class="mt-1 mb-1" href="/tags/conference">conference</a>
			
			<a class="mt-1 mb-1" href="/tags/dataops">dataops</a>
			
			<a class="mt-1 mb-1" href="/tags/datascience">datascience</a>
			
			<a class="mt-1 mb-1" href="/tags/linkedin">linkedin</a>
			
			<a class="mt-1 mb-1" href="/tags/medium">medium</a>
			
			<a class="mt-1 mb-1" href="/tags/mlops">mlops</a>
			
			<a class="mt-1 mb-1" href="/tags/reading-summary">reading-summary</a>
			
			<a class="mt-1 mb-1" href="/tags/speak-to-business">speak-to-business</a>
			
			<a class="mt-1 mb-1" href="/tags/thoughts">thoughts</a>
			
		</div>
	</div>
</div>

<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-6 text-center text-lg-left">
                &copy; Copyright 
            </div>
            <div class="col-md-6 col-sm-6 text-center text-lg-right">    
                
            </div>
        </div>
    </div>
</footer>


        </div>


<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<script src="/js/mediumish.js"></script>

    </body>
</html>
