<!DOCTYPE html>
<html lang="en-us"><head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-163819344-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
	<meta name="generator" content="Hugo 0.111.3">
	
	<link rel="icon" href="/images/merelda_logo.png">
	
	<title>Hi, I'm Merelda :)</title>
	
	

	<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://merelda.com/blog/deep-learning-indaba-2019/cover.png"/>
<meta name="twitter:title" content="5 Reasons Why You Should Join Deep Learning Indaba 2019"/>
<meta name="twitter:description" content="In April this year, instead of organising my 20-something birthday party, I spent hours writing motivating emails to my company to convince them to send me to Deep Learning Indaba."/>

	<meta property="og:title" content="5 Reasons Why You Should Join Deep Learning Indaba 2019" />
<meta property="og:description" content="In April this year, instead of organising my 20-something birthday party, I spent hours writing motivating emails to my company to convince them to send me to Deep Learning Indaba." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://merelda.com/blog/deep-learning-indaba-2019/" /><meta property="og:image" content="https://merelda.com/blog/deep-learning-indaba-2019/cover.png"/><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2018-08-14T08:00:00+02:00" />
<meta property="article:modified_time" content="2018-08-14T00:00:00+02:00" />


	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
	 crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Righteous%7CMerriweather:300,300i,400,400i,700,700i" rel="stylesheet">
	<link href="/css/medium.css" rel="stylesheet">
	<link href="/css/additional.css" rel="stylesheet">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top mediumnavigation nav-down">
    <div class="container pr-0">
        
        <a class="navbar-brand" href="https://merelda.com//">

            
            <img src="/images/merelda_logo.png" alt="logo">
            
        </a>
        

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMediumish" aria-controls="navbarSupportedContent"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        
        <div class="collapse navbar-collapse" id="navbarMediumish">
            
            <ul class="navbar-nav ml-auto">
                 
                <li class="nav-item ">
                    <a class="nav-link" href="/blog">Blog</a>
                </li>
                 
                <li class="nav-item ">
                    <a class="nav-link" href="/posts">Posts</a>
                </li>
                 
                <li class="nav-item ">
                    <a class="nav-link" href="/static/projects">Projects</a>
                </li>
                 
                <li class="nav-item ">
                    <a class="nav-link" href="/static/quotes">Quotes</a>
                </li>
                 
                <li class="nav-item ">
                    <a class="nav-link" href="/static/talks">Talks</a>
                </li>
                 
                <li class="nav-item ">
                    <a class="nav-link" href="/cv">CV</a>
                </li>
                 
                <li class="nav-item ">
                    <a class="nav-link" href="/">About Me</a>
                </li>
                
            </ul>
        </div>
        
    </div>
</nav>


        <div class="site-content">   
            <div class="container">
<div class="mainheading">
    <h1 class="sitetitle">Hi, I&#39;m Merelda ❤</h1>
    <p class="lead">
         
    </p>
</div><div class="main-content">
        
        <div class="container">
            <div class="row">
                
                <div class="col-md-2 pl-0"><div class="share sticky-top sticky-top-offset">
    <p>Share</p>
    <ul>
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://twitter.com/intent/tweet?text=5%20Reasons%20Why%20You%20Should%20Join%20Deep%20Learning%20Indaba%202019&url=https%3a%2f%2fmerelda.com%2fblog%2fdeep-learning-indaba-2019%2f" onclick="window.open(this.href, 'twitter-share', 'width=550,height=435');return false;">
        <i class="fab fa-twitter"></i>
        </a>
        </li>
        
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://facebook.com/sharer.php?u=https%3a%2f%2fmerelda.com%2fblog%2fdeep-learning-indaba-2019%2f" onclick="window.open(this.href, 'facebook-share', 'width=550,height=435');return false;">
        <i class="fab fa-facebook-f"></i>
        </a>
        </li>

        <li class="ml-1 mr-1">
        <a target="_blank" href="https://www.xing.com/spi/shares/new?url=https%3a%2f%2fmerelda.com%2fblog%2fdeep-learning-indaba-2019%2f" onclick="window.open(this.href, 'xing-share', 'width=550,height=435');return false;">
        <i class="fab fa-xing"></i>
        </a>
        </li>        
    </ul>

    
</div>
</div>
                                
                <div class="col-md-9 flex-first flex-md-unordered">
                    <div class="mainheading">
                        	
                        
                        
                        
                        <div class="row post-top-meta">
                            <div class="col-xs-12 col-md-3 col-lg-2 text-center text-md-left mb-4 mb-md-0 md-nopad-right">
                                <img class="author-thumb" src="/images/profile.png" alt="Merelda Wu">
                            </div>
                            <div class="col-xs-12 col-md-9 col-lg-10 text-center text-md-left md-nopad-left">
                                <a target="_blank" class="link-dark">Merelda Wu</a><br>
                                <span class="author-description">
                                    𐄁𐄙𐄁𐄙𐄁𐄙𐄁𐄙𐄁𐄙𐄁𐄙𐄁𐄙𐄙𐄁𐄙𐄙𐄁𐄙𐄁<br>
                                    <i class="far fa-star"></i>
                                    Aug 14, 2018
                                    <i class="far fa-clock clock"></i>
                                    5 min read
                                </span>					
                            </div>
                        </div>			
                        	
                        
                                                
                        
                        <h1 class="posttitle">5 Reasons Why You Should Join Deep Learning Indaba 2019</h1> 
                    </div>

                    
                    
                    
                        
                    
                    

                    
                    <div class="article-post">
                        <p>In April this year, instead of organising my 20-something birthday party, I spent hours writing motivating emails to my company to convince them to send me to <a href="http://www.deeplearningindaba.com/">Deep Learning Indaba</a>.</p>
<p>My very generous employer instantly grant my wishes. But once my wish was granted I took an entire weekend to draft the answers for the conference application on Google Form. The application form was short — but after being rejected last year I really had to beef up my game.</p>

<div class="quote " ><p>The competition is high. You will have to demonstrate real passion for Machine Learning to be selected.</p>
</div>

<p>I would do exactly the same next year to make sure I can attend again, and of the many reasons, here are my top 5 reasons for why you should do the same:</p>
<h3 id="1-world-class-speakers">#1 World-Class Speakers</h3>
<p>Not to drop names, but the speakers this year included the Lead for Google Brain <strong>Jeff Dean</strong>, <strong>Nando de Freitas</strong> who is the DeepMind Lead, <strong>David Silver</strong> who led the AlphaGo research, and many many more.</p>
<p><img src="https://miro.medium.com/max/2041/1*nSjdZSiLEYaeS9b7Eo7mzA.png" alt="img"></p>

<div class="quote " ><p>You can get smarter through osmosis from the top deep learning speakers in the world.</p>
</div>

<p>There is no other place where you can both listen to and get input from these deep learning celebrities at the same time. During the two-hour lectures every day, you can absorb the condensed knowledge from the people who authored the papers you typically read and cite, and straight after that get their input into your work at the poster session.</p>
<h3 id="2-network-network-network">#2 Network, Network, NETWORK</h3>
<p>Skip the cold emails and awkward LinkedIn messages to your ex-colleague’s girlfriend who is now an HR manager at that place you want to work at. At Deep Learning Indaba, you can find the right people you need in your research, career or start-up.</p>
<p><img src="https://miro.medium.com/max/3264/1*zM9Pi6NWqBMRfW2X_k0aDQ.jpeg" alt="img"></p>
<p>The tech industry is hungry for talent, but the right opportunity requires the right people to set it up. There are tons of people looking to hire talent, looking for a research collaborator, to pick up a new job and to invest in the next million dollar start-up.</p>

<div class="quote " ><p>People make their intentions known, and you should too. Just Ask. And Tell.</p>
</div>

<p>It’s the “<a href="https://techcrunch.com/2016/04/26/weak-ties-matter/">weak ties</a>” you meet at the conferences who are the missing links to your next exciting opportunity. As Dr Tempest said in one of the talks, when you want to do something - just do it.</p>
<h3 id="3-lectures---practicals">#3 Lectures &lt;-&gt; Practicals</h3>
<p>If you have ever sat in a lecture before, you know that keeping your eyes open for the entire 2 hours is already hard enough - let alone grasping the concepts and hoping that you can implement it three months later.</p>
<p>The indaba organisers structured the day so the lectures were in the morning with the practicals associated to the lecture content in the afternoon. The practicals are written in the Google Colab notebooks, including really great explanations of the tasks and pre-populated code.</p>
<p>This allows for rapid up-skilling on Tensorflow while following the best practices.</p>

<div class="quote " ><p>With the mentors’ assistance during the practicals, you can cement your understanding by working through the very well-structured practicals</p>
</div>

<p>There are five practicals in total, including some ML basics, feedforward NN, CNN, RNN and Reinforcement Learning. All of them can be found on the <a href="https://github.com/deep-learning-indaba/indaba-2018">Deep Learning Indaba Github page</a>.</p>
<p><img src="https://miro.medium.com/max/2246/1*rxaDC7na2GzwiGg_UpjtDg.png" alt="img"></p>
<h3 id="4-did-i-hear-free-stuff">#4: Did I hear free stuff?</h3>
<p>With the intense 8:30 - 18:30 schedule every day, the night time events are really there to revive your brain (and tarnish your liver). The evening events involved a mix of partying, socialising and networking.</p>

<div class="quote " ><p>You get free food, free booze, free advice and free TPUs.</p>
</div>

<p><img src="https://miro.medium.com/max/1200/1*2v-A6ThOyU9QKNlNc_N9KA.jpeg" alt="img"></p>
<p>We went from a welcoming event at Root 44 on the Sunday night to the final closing event at Seven Sisters Vineyard on the following Thursday. In between, the events include:</p>
<ul>
<li>Monday: An inspiring Women in Machine Learning panel discussion.</li>
<li>Tuesday: The AlphaGo screening, with David Silver himself introducing the documentary.</li>
<li>Wednesday: Nedbank CIB technical deep dive and panel discussion at the <a href="https://launchlab.co.za/">Launchpad</a>.</li>
</ul>
<p>And yes, the Indaba was hosted in Stellenbosch, so there was food and wine flowing every. single. night. Also a big bonus was that since Uber was a sponsor of the event, there were often ride vouchers in the evening for everyone to arrive at their accommodations safely.</p>
<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Oprah moment for all the <a href="https://twitter.com/hashtag/machineLearning?src=hash&amp;ref_src=twsrc%5Etfw">#machineLearning</a> geeks at <a href="https://twitter.com/hashtag/DLIndaba2018?src=hash&amp;ref_src=twsrc%5Etfw">#DLIndaba2018</a>: <a href="https://twitter.com/JeffDean?ref_src=twsrc%5Etfw">@JeffDean</a> gives everyone in the audience a couple months of cloud TPU time. Look under your seat, you get a TPU, and you get a TPU, everyone gets a TPU! <a href="https://t.co/0Q7tAOv86X">pic.twitter.com/0Q7tAOv86X</a></p>&mdash; Tempest van Schaik PhD (@Dr_Tempest) <a href="https://twitter.com/Dr_Tempest/status/1040552324731691008?ref_src=twsrc%5Etfw">September 14, 2018</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<p>There was also an unexpected give-away from Jeff Dean during the closing talk, with five regular cloud TPUs + 20 pre-emptible Cloud TPUs for all the attendees, <strong>all FREE</strong>.</p>
<p>It’s real. I’ve got it. Thanks Google.</p>
<p>And yes I’ll be using it to train some unnecessarily large neural networks. Because why not?</p>
<h3 id="5-feel-sit-and-get-inspired-to-be-better">#5 Feel S*it, and Get Inspired to Be Better</h3>
<p>I stepped into the conference feeling semi-confident with my engineering masters degree and proceeded to cycled from “OMG I’m so inspired by these smart people” to “WTF am I doing here” and “Hey, I know that equation” to “Uh what’s this lambda again?”.</p>

<div class="quote " ><p>I’m not gonna lie - I really felt like an imposter for 95% of the time (and I was not entirely sober for that 5%).</p>
</div>

<p>For the first three days I could not shake the feeling of maybe needing to get a PhD before I could call myself a machine learning engineer. But on the last day, I saw this quote on my Instagram:</p>
<p><img src="https://miro.medium.com/max/1200/1*A0rbl-vurW7zrtY9vgYbBw.jpeg" alt="img"></p>
<p>The benefits of suffering from Imposter Syndrome is that you <strong>keep trying</strong> to become that person you are faking.o</p>

<div class="quote " ><p>Fake It Til You Make It, right?</p>
</div>


<div class="pdivider " ><p>. . .</p>
</div>

<h3 id="whats-next">What&rsquo;s Next?</h3>
<p>Hopefully I’ll be writing about 2 additional articles on my experience from the Deep Learning Indaba:</p>
<ol>
<li>
<p>13 Advice from A.I Experts in Deep Learning Indaba</p>
</li>
<li>
<p>My 12-months learning road map created from Deep Learning Indaba</p>
</li>
</ol>
<p>Let me know your thoughts, and stay tuned if you are still unsure if you should apply for next year! (but seriously though, how can you not)</p>
<p>And of course, get your CV ready for the Deep Learning Indaba 2019 at Nairobi.</p>
<p><img src="https://miro.medium.com/max/1141/1*vDlNw6kRleNoUsdhSnoT6w.png" alt="img"></p>

                    </div>
                    
                    
                    <div class="after-post-tags">
                        <ul class="tags">
                        
                        <li>
                        <a href="/tags/medium">medium</a>
                        </li>
                        
                        <li>
                        <a href="/tags/datascience">datascience</a>
                        </li>
                        
                        <li>
                        <a href="/tags/conference">conference</a>
                        </li>
                        
                        </ul>
                    </div>
                    
                    
                    
                    <div class="row PageNavigation d-flex justify-content-between font-weight-bold">
                    
                        <a class="d-block col-md-6" href="https://merelda.com/blog/speak-to-business/"> &laquo; 3 Tips on Defining a Data Science Project Scope with Business</a>
                    
                    
                    <div class="clearfix"></div>
                    </div>
                    
                </div>
                
            </div>
        </div>
        
        
    </div>


            </div>
<div class="jumbotron fortags">
	<div class="d-md-flex h-30">
		
		<div class="col-md-12 p-5 align-self-center text-center">
			
			<a class="mt-1 mb-1" href="/tags/all">all</a>
			
			<a class="mt-1 mb-1" href="/tags/conference">conference</a>
			
			<a class="mt-1 mb-1" href="/tags/dataops">dataops</a>
			
			<a class="mt-1 mb-1" href="/tags/datascience">datascience</a>
			
			<a class="mt-1 mb-1" href="/tags/linkedin">linkedin</a>
			
			<a class="mt-1 mb-1" href="/tags/medium">medium</a>
			
			<a class="mt-1 mb-1" href="/tags/mlops">mlops</a>
			
			<a class="mt-1 mb-1" href="/tags/reading-summary">reading-summary</a>
			
			<a class="mt-1 mb-1" href="/tags/speak-to-business">speak-to-business</a>
			
			<a class="mt-1 mb-1" href="/tags/thoughts">thoughts</a>
			
		</div>
	</div>
</div>

<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-6 text-center text-lg-left">
                &copy; Copyright 
            </div>
            <div class="col-md-6 col-sm-6 text-center text-lg-right">    
                
            </div>
        </div>
    </div>
</footer>


        </div>


<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<script src="/js/mediumish.js"></script>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-163819344-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
    </body>
</html>
