<!DOCTYPE html>
<html lang="en-us"><head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="generator" content="Hugo 0.67.1" />
	
	<link rel="icon" href="/images/merelda_logo_square2.png">
	
	<title>Hi, I'm Merelda :)</title>
	
	

	<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://merelda.com/blog/speak-to-business/cover.png"/>
<meta name="twitter:title" content="3 Tips on Defining a Data Science Project Scope with Business"/>
<meta name="twitter:description" content="Never be in trouble for delivering the wrong thing at the wrong time to the wrong person."/>

	<meta property="og:title" content="3 Tips on Defining a Data Science Project Scope with Business" />
<meta property="og:description" content="Never be in trouble for delivering the wrong thing at the wrong time to the wrong person." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://merelda.com/blog/speak-to-business/" />
<meta property="og:image" content="https://merelda.com/blog/speak-to-business/cover.png"/>
<meta property="article:published_time" content="2019-09-26T00:00:00+02:00" />
<meta property="article:modified_time" content="2019-09-26T00:00:00+02:00" />


	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
	 crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Righteous%7CMerriweather:300,300i,400,400i,700,700i" rel="stylesheet">
	<link href="/css/medium.css" rel="stylesheet">
	<link href="/css/additional.css" rel="stylesheet">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top mediumnavigation nav-down">
    <div class="container pr-0">
        
        <a class="navbar-brand" href="https://merelda.com//">

            
            <img src="/images/merelda_logo_square2.png" alt="logo">
            
        </a>
        

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMediumish" aria-controls="navbarSupportedContent"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        
        <div class="collapse navbar-collapse" id="navbarMediumish">
            
            <ul class="navbar-nav ml-auto">
                 
                <li class="nav-item ">
                    <a class="nav-link" href="/blog">Blog</a>
                </li>
                 
                <li class="nav-item ">
                    <a class="nav-link" href="/posts">Posts</a>
                </li>
                 
                <li class="nav-item ">
                    <a class="nav-link" href="/">About Me</a>
                </li>
                
            </ul>
        </div>
        
    </div>
</nav>


        <div class="site-content">   
            <div class="container">
<div class="mainheading">
    <h1 class="sitetitle">Hi, I&#39;m Merelda ❤</h1>
    <p class="lead">
         
    </p>
</div><div class="main-content">
        
        <div class="container">
            <div class="row">
                
                <div class="col-md-2 pl-0"><div class="share sticky-top sticky-top-offset">
    <p>Share</p>
    <ul>
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://twitter.com/intent/tweet?text=3%20Tips%20on%20Defining%20a%20Data%20Science%20Project%20Scope%20with%20Business&url=https%3a%2f%2fmerelda.com%2fblog%2fspeak-to-business%2f" onclick="window.open(this.href, 'twitter-share', 'width=550,height=435');return false;">
        <i class="fab fa-twitter"></i>
        </a>
        </li>
        
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://facebook.com/sharer.php?u=https%3a%2f%2fmerelda.com%2fblog%2fspeak-to-business%2f" onclick="window.open(this.href, 'facebook-share', 'width=550,height=435');return false;">
        <i class="fab fa-facebook-f"></i>
        </a>
        </li>

        <li class="ml-1 mr-1">
        <a target="_blank" href="https://www.xing.com/spi/shares/new?url=https%3a%2f%2fmerelda.com%2fblog%2fspeak-to-business%2f" onclick="window.open(this.href, 'xing-share', 'width=550,height=435');return false;">
        <i class="fab fa-xing"></i>
        </a>
        </li>        
    </ul>

    
</div>
</div>
                                
                <div class="col-md-9 flex-first flex-md-unordered">
                    <div class="mainheading">
                        	
                        
                        
                        
                        <div class="row post-top-meta">
                            <div class="col-xs-12 col-md-3 col-lg-2 text-center text-md-left mb-4 mb-md-0 md-nopad-right">
                                <img class="author-thumb" src="/images/profile.png" alt="Merelda Wu">
                            </div>
                            <div class="col-xs-12 col-md-9 col-lg-10 text-center text-md-left md-nopad-left">
                                <a target="_blank" class="link-dark">Merelda Wu</a><br>
                                <span class="author-description">
                                    𐄁𐄙𐄁𐄙𐄁𐄙𐄁𐄙𐄁𐄙𐄁𐄙𐄁𐄙𐄙𐄁𐄙𐄙𐄁𐄙𐄁<br>
                                    <i class="far fa-star"></i>
                                    Sep 26, 2019
                                    <i class="far fa-clock clock"></i>
                                    8 min read
                                </span>					
                            </div>
                        </div>			
                        	
                        
                                                
                        
                        <h1 class="posttitle">3 Tips on Defining a Data Science Project Scope with Business</h1> 
                    </div>

                    
                    
                    
                        
                    
                    

                    
                    <div class="article-post">
                        <blockquote>
<p>Never be in trouble for delivering the wrong thing at the wrong time to the wrong person.</p>
</blockquote>
<p>As a data scientist, you expect to get a job that lets you do cool stuff — Big data, Big machine (or cloud, like the grown-ups) and Deep neural networks. Reality quickly creeps in as you realise the mismatch between your model, your project manager’s timeline and your stakeholder’s expectation. What they needed (often) is not a 128-layer ResNet, but a simple select &amp; group by query that delivers <strong>actionable insights</strong>.</p>
<p>There you are two months into your new job with your shiny model that just got shelved, grunting: “What is actionable insights anyway. Insights for who? Actioned with what?”</p>
<p><img src="ima_data_scientist.png" alt="img"></p>
<p>This article outlines the common traps in (not) defining the data science project scope, and tips and framework on how to diffuse or prevent these situations from occurring.</p>

<div class="pdivider " ><p>. . .</p>
</div>

<h3 id="trap-1-the-scope-is-too-broad-or-undefined">Trap 1: The scope is too broad or undefined</h3>
<p>There has been a tremendous surge of using a data-led, data-driven and data-first approach that everyone in analytics has encountered this (in)famous business requirement:</p>

<div class="quote " ><p>&ldquo;Tell me what the data says.&rdquo;</p>
</div>

<p>Don’t get me wrong; I am a huge advocate for making decisions based on historical patterns and well-formulated predictions. However, as data practitioners, we also know that there is a variety of data types: often badly managed internal data, external data that everyone thinks is the holy grail of analytics and introverted data that says nothing.</p>
<p>It is even disconcertingly easy to manipulate the representation of data to convey the message you want to send. For example, by squishing the graph a bit your revenue growth suddenly looks like 5x instead of 0.5x. Even worse, by not asking the right questions and developing strong hypothesis tests, the data can even be used to augment your existing beliefs.</p>
<p><img src="trap1_q.png" alt="img"></p>
<p>The danger of the broad and undefined scope is just that. It is so subjective to your prior beliefs, and most often, the business and the scientist are understanding and interpreting different things.</p>
<h3 id="trap-2-the-scope-is-too-narrow-or-defined">Trap 2: The scope is too narrow or defined</h3>
<p>On the contrary of a too broad scope, you might also get some very enthusiastic stakeholders who read some article about churn modelling or customer segmentation on Harvard Business Review and ask you to build something that is so oddly specific.</p>
<p><img src="trap2_q.png" alt="img"></p>
<p>When that happens, often our first instinct is to go into solution mode and start fantasising about that Convolution LSTM from that paper you read two weeks ago. Then we start rolling up our sleeves and cracking our fingers thinking…</p>
<blockquote>
<p>Hey, I know how to do that.</p>
</blockquote>
<p>After some blood, sweat and tears, you finally have something to show. At the demo session, the stakeholder looks at you, and you look back at him expecting a bonus or at least a pat on the back, but he asked confoundedly:</p>
<blockquote>
<p>Ok that’s cool, but where’s the dashboard?</p>
</blockquote>
<p>Wait what? It turns out he never wanted a churn model.</p>
<p><img src="itsa_trap.png" alt="img"></p>
<p>All he wanted is a dashboard with customers who have contracts that are coming to an end within the next three months. The purpose is not to predict who are renewing their contract, but for the frontline call centres to track their engagements with these customers.
You stand up, pack up your beautifully constructed, efficiently optimised model and walk out.</p>

<div class="pdivider " ><p>. . .</p>
</div>

<h4 id="now-take-a-deep-breath-and-dont-punch-your-computer">Now take a deep breath (and don’t punch your computer</h4>
<p>Let’s take a pause here and think back to when this happened to you. Take a look at the two options below related to Too broad or Too narrow scope. If you could go back in time and pick one, what would you do?</p>
<p><img src="trap_choices.png" alt="img"></p>
<p>There are no right or wrong answers here (or ever), and these are all excellent agile approaches that can be used when requirements are unclear.</p>
<p>However, what I want you to do is not focus on how to reduce or redefine scope, but to ask more questions. Both the Too Broad or Too Narrow scenarios assume that the problem is correct and it is the solution we are uncomfortable with, but what if the problem is not even real? Without asking enough questions, you may unintentionally plaster over the symptoms and cover the root cause.</p>
<p>So if you take one thing away from this post, I want you to remember this again: <strong>Business does not know what they want</strong>.</p>
<h4 id="it-is-your-job-to-help-business-find-out-what-they-want">It is your job to help business find out what they want.</h4>

<div class="pdivider " ><p>. . .</p>
</div>

<h3 id="tip1-find-out-what-business-is-really-asking">Tip1: Find out what business is really asking</h3>
<p>The reality is, most of our business stakeholders don’t understand what the possibilities with data science projects are. In framing their problem, there is usually a whole lot assumed but not explicitly said, so taking their requests with face value will lead to countless times of scope changes.</p>
<p>As the expert in your field, it is your job to guide the business through the jungle of jargons and translate their conquer-the-world-magic-button-in-the-cloud business question into something that can be solved, <em>mathematically, and with their data.</em></p>
<p>Imagine, after some probing into the desired actionable insights, you discovered that what they are concerned about is “slow growth”. Whew, there, at least it limits the search of these magical insights into something related to growth. You can then provide some excellent insights related to growth, such as the acquisition cost and churn rate.</p>
<p><img src="trap1_a.png" alt="img"></p>
<p>Unfortunately, it’s not easy to read another person’s mind, but fortunately, there are some probing questions you can use:</p>
<blockquote>
<ol>
<li>What keeps you up at night?</li>
<li>What are you trying to prove or disprove?</li>
<li>What does your gut tell you?</li>
<li>If you have the budget to do one thing well, what would that be?</li>
</ol>
</blockquote>
<h3 id="tip-2-dont-just-get-thrown-a-problem-help-define-it">Tip 2: Don’t just get thrown a problem, help define it</h3>
<p>As a technical person, your passion for solving problems defines you. This characteristic is, at the same time, what ends up impeding you from solving the real problem. Fortunately, helping define the problem not only prevents scope changes down the line it is also super fun.</p>
<p>Sometimes, the problem is not immediately solvable and requires multiple steps to achieve — but again, the business probably doesn’t know that. Instead of being blamed on your churn model not helping in reducing churn, you can take matters into your own hands and build a roadmap for yourself (or your stakeholders because you should know better).</p>
<p><img src="trap2_a.png" alt="img"></p>
<p>This is the time when you get to unleash all the creativity and be five years old again:</p>
<blockquote>
<ol>
<li>Why do you want to know who is cancelling their contract?</li>
<li>If you know this, what are you going to do about it?</li>
<li>But why, why why?</li>
</ol>
</blockquote>
<p>There are tons of methods out there that can help you uncover the real problem (such as the <a href="https://en.wikipedia.org/wiki/5_Whys">5 Whys</a>, <a href="https://en.wikipedia.org/wiki/Root_cause_analysis">Root Cause Analysis</a> and the <a href="https://en.wikipedia.org/wiki/Ishikawa_diagram">Ishikawa (fishbone) diagram</a>), so I will skip over in this post to spare us some time. I do encourage you to research and familiarise yourselves with them.</p>
<p>In closing, I want to share the workshop framework I used to unpack what problems my stakeholder was having.</p>
<h3 id="workshop-framework-define--prioritise-use-cases">Workshop Framework: define &amp; prioritise use cases</h3>
<p>Earlier this year, I was involved in a project to “help us create a rolling forecast of XYZ”. It seemed like a straight-forward time series forecasting problem, but when trying to finalise the requirements, I realised that there is a massive gap between what everyone perceives this “forecast model” will provide. It ranged from having a daily forecast (of a monthly time series?!) to specific call-to-action a user must perform to close the gap.</p>
<p>I rounded up a whole bunch of people from all different business units and held a workshop to find out what they really wanted. In the end, everyone agreed that they need a time-series forecast model, but what they want right now is a scenario planning tool.</p>
<p>This 3-hour workshop was how I found out:</p>
<p><img src="workshhop_agenda.png" alt="img"></p>
<h4 id="step-1-get-everyone-venting">Step 1: Get everyone venting</h4>
<p>This is the part where you ask everyone what the problems are that they have in their lives. These can be big or small, long-term or short-term, what they observed or what they experienced, what they want or what they need.</p>
<p><img src="https://miro.medium.com/max/600/1*ZR8ySDTVGhjhfk4Js6Zk3g.png" alt="img"></p>
<p>Group all their anger and frustrations into various themes and summarise to the audience.</p>
<h4 id="step-2-get-everyone-thinking">Step 2: Get everyone thinking</h4>
<p>The most important part is not what they want, but why they want it. The whole of Step One aims to jolt their memories on all the issues they have in their world. This part of the exercise forces them to understand why they are frustrated. What is it that they want to achieve but cannot?</p>
<p><img src="https://miro.medium.com/max/1302/1*H_MFLu0Vd4vQZ6ity-E_4w.png" alt="img"></p>
<h4 id="step-3-get-everyone-to-fight-about-it">Step 3: Get everyone to fight about it</h4>
<p>Sadly though, some dreams are bound to remain dreams forever, and it is of utmost importance that the business identifies that themselves. Often, different stakeholders will be in disagreement on the level of reward: the credit team wants all the users who are most likely to default, the call centre wants the users most likely to upgrade, and the finance team wants the users with the highest lifetime value. You can explain why some items are difficult to implement, but as to the reward, the business stakeholders will have to fight it out themselves.</p>
<p><img src="https://miro.medium.com/max/1234/1*zeZGvnfG5BrHE52rmM87Hw.png" alt="img"></p>
<h4 id="lastly-have-a-roadmap">Lastly: Have a roadmap.</h4>
<p>Have a roadmap, if not for the business then for yourself.
Of course, requirements will always change, but having a forward-looking view helps to keep everyone on track. The end goal is often a long hard road, so keep your eye on the ball and let go of the 0.2% accuracy.</p>
<p><img src="https://miro.medium.com/max/820/1*VcY7a7WvalT8B1SDKe6qCw.png" alt="img"></p>
<h4 id="sometimes-in-real-life-good-enough-is-good-enough">Sometimes in real life, good enough is good enough</h4>

                    </div>
                    
                    
                    <div class="after-post-tags">
                        <ul class="tags">
                        
                        <li>
                        <a href="/tags/all">all</a>
                        </li>
                        
                        <li>
                        <a href="/tags/medium">medium</a>
                        </li>
                        
                        <li>
                        <a href="/tags/speak-to-business">speak-to-business</a>
                        </li>
                        
                        <li>
                        <a href="/tags/datascience">datascience</a>
                        </li>
                        
                        </ul>
                    </div>
                    
                    
                    
                    <div class="row PageNavigation d-flex justify-content-between font-weight-bold">
                    
                        <a class="d-block col-md-6" href="https://merelda.com/blog/data-science-reading-list/"> &laquo; Rise above the ordinary — a data science reading list</a>
                    
                    
                        <a class="d-block col-md-6 text-lg-right" href="https://merelda.com/blog/deep-learning-indaba-2019/">5 Reasons Why You Should Join Deep Learning Indaba 2019 &raquo;</a>
                    
                    <div class="clearfix"></div>
                    </div>
                    
                </div>
                
            </div>
        </div>
        
        
    </div>


            </div>
<div class="jumbotron fortags">
	<div class="d-md-flex h-30">
		
		<div class="col-md-12 p-5 align-self-center text-center">
			
			<a class="mt-1 mb-1" href="/tags/all">all</a>
			
			<a class="mt-1 mb-1" href="/tags/conference">conference</a>
			
			<a class="mt-1 mb-1" href="/tags/datascience">datascience</a>
			
			<a class="mt-1 mb-1" href="/tags/linkedin">linkedin</a>
			
			<a class="mt-1 mb-1" href="/tags/medium">medium</a>
			
			<a class="mt-1 mb-1" href="/tags/reading-summary">reading-summary</a>
			
			<a class="mt-1 mb-1" href="/tags/speak-to-business">speak-to-business</a>
			
			<a class="mt-1 mb-1" href="/tags/thoughts">thoughts</a>
			
		</div>
	</div>
</div>

<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-6 text-center text-lg-left">
                &copy; Copyright 
            </div>
            <div class="col-md-6 col-sm-6 text-center text-lg-right">    
                
            </div>
        </div>
    </div>
</footer>


        </div>


<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<script src="/js/mediumish.js"></script>

    </body>
</html>
